<!DOCTYPE html>
  <html>
  
    <head>
      <title>Coffee Demand</title>
      <style>
        img {
          width: 450px;
        }
        h3,
        h5,
        h6 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p1 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p2 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p3 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p4 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p5 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p6 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
      </style>
    </head>
    
    <body>
      <h3>With reference to the information provided and your own knowledge, 
      evaluate the microeconomic and macroeconomic effects of increased UK 
      demand for branded coffee.</h3>
      <h5>June 2018</h5>
        
        <div class="p1">
      <p>A branded coffee shop is a well-established chain of retailers who 
      sell coffee (a demand price inelastic good) and have a certain reputation 
      with their customers. They have a high market power through their branding.<br/>
      Figure one (Pie chart showing market share per brand in the UK market for branded 
      coffee) suggests an oligopolistic market, ruled by Costa with a 31% market share, 
      qualifying it as a legal monopoly. The market has little price competition as 
      suggested by game theory.<br/>
	    Each brand has little countervailing power, no one brand can knock another out 
      of the market as they each hold a large market share.<br/></p>
          
          <div class="p2">
      <p>Coffee demand is fairly price inelastic in the UK, therefore as demand increases,
      the price will naturally follow. However, supply of coffee beans will also be short
      term demand inelastic because they must be grown annually in season. As seen on the
      diagram, as demand shifts right, the new equilibrium moves from P1 Q1 to P2 Q2. The
      increase in quantity is minimal compared to the significant price hike. As a 
      monopoly, Costa may cope better than other brands as it benefits from economies of
      scale more than its competitors and may be better able to negotiate deals when demand
      increases. </p>
          </div>
      <img src="">
          <div class="p3">
            <p>However, the reason coffee demand is price inelastic is because it is an 
            addictive good. Behavioural economics (Thaler) suggests that the UK public has 
            coffee before work to get energized. We are hard-working people who spare little 
            time during the work day. Often in a rush, commuting, consumers want to maximise 
            utility, and hence think rationally. Instead of buying branded coffee, going out 
            of their ways to stand in longer queues to buy an expensive beverage, they might
            prefer the smaller stalls, charging £1 a cup. The beverage is interchangeable, 
            and the majority of it is consumed by office workers, hence they find it easier
            to throw a coin at the vendor selling only one product and have the coffee in an
            instant. I strongly believe the UK coffee demand increase is not towards branded,
            but rather cheap coffee. </p>
          </div>
          <div class="p4">
            <p></p>
          </div>
        <img src="">
          <div class="p5">
            <p></p>
          </div>
          <div class="p6">
            <p></p>
          </div>
          <h6>Thibau Grumett - 15/03/2019</h6>
          <br/>
          <p>Please do not use comments section, currently not working!</p>
          <div class="comment">
            <form action="com.html" method="GET">
              <textarea name="text" id="text" cols="25" rows="10">Type feedback...</textarea>
              <br/>
              <input type="submit">
            </form>
            <form action="com.html" method="POST">
              <label for="com">See Comments:</label>
              <br/>
              <input type="submit" id="com">
            </form>
          </div>
          <div>
      <a href="eco-essays.html">Back to Essays</a>
          </div>
          
      </body>
    </html>
