<!DOCTYPE html>
  <html>
  
    <head>
      <title>Exchange Rates</title>
      <style>
        img {
          width: 450px;
        }
        h3,
        h5 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p1 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p2 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p3 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p4 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
      </style>
    </head>
    
    <body>
      <h3>Examine possible factors which might have led to changes in 
      the value of the pound sterling against the euro in recent years.<h3>
      <h5>June 2004</h5>
        
        <div class="p1">
      <p>Both the pound and euro are classified as currencies with a floating
      exchange rate. This means their value is determined by market forces of 
      demand and supply.</p>
          
          <div class="p2">
      <p>Due to their highly speculative nature, their value can change very 
      quickly with the slightest news. Uncertainty especially will cause a selling
      of the currency. This is because of the uncertainty investors have about the
      currency’s future, and therefore decide to sell their reserves of it and move
      it to a more certain market. Take for example Brexit, on July 23rd 2016. The 
      referendum’s outcome came to 51% leave, and hence, Brexit was to go ahead. On
      the morning of the 24th, the Pound lost 6% against the Euro within the first 
      few hours of trading. The loss of certainty caused a large decrease in demand
      as well as a large increase in supply. As seen on the Demand and Supply graph 
      below, there was a shift left demand and right of supply. Hence the new price 
      equilibrium sets at Eur2 per Gbp.</p>
          </div>
      <img src="gbpeur.jpg">
          <div class="p3">
            <p>This said, due to the floating currency’s robust feature, it is 
              better at withstanding external shocks, and therefore the effects on 
              the Pound’s value may have not been as great as they would have with 
              a semi-fixed or fixed exchange rate against the Euro. The robustness 
              comes from the demand at a certain price, although there has been a 
              decrease in demand, the increase in supply equals out the drop in 
              quantity of Pounds, hence people can buy more Pounds with the same 
              amount of Euros, and the rational consumer will buy more to get better
              value for the same amount of money.</p>
          </div>
          <div class="p4">
            <p>The MPC decided unanimously in August 2018 to raise the national 
              interest rate from 0.5% to 0.75%. Hot money flows in search of the
              best return, and this minor increase saw significant change in people’s
              savings in UK banks. This rise in demand for better returns on money 
              has meant investors have moved foreign currency to Pound in order to 
              store it in UK banks. This increased demand for the Pound has meant a 
              shift of the demand curve, and a contraction in supply. Hence a new 
              equilibrium is formed at EUR2 and GBP2. There are not more Pounds 
              demanded, and hence, more Euros are needed to purchase one Pound.</p>
          </div>
        <img src="gbpeur2.jpg">
      <a href="eco-essays.html">Back to Essays</a>
    </body>
    
  </html>
