<!DOCTYPE html>
  <html>
  
    <head>
      <title>Exchange Rates Two</title>
      <style>
        img {
          width: 450px;
        }
        h3,
        h5,
        h6 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p1 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p2 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p3 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p4 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p5 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
        div.p6 {
          width: 600px;
          text-align: justify;
          font-family: Arial, sans-serif;
        }
      </style>
    </head>
    
    <body>
      <h3>Evaluate the microeconomic and macroeconomic effects of a change in a country’s 
        exchange rate.<br/><br/>
        In the 5 years between 2007 and 2012 the real effective exchange rate of the Swiss
        Franc increased by 19%, the Chinese Yuan by 25%, and the Japanese Yen by 23%. However
        the USA, UK and Eurozone experienced a depreciation of their currencies.
        </h3>
      <h5>Unsure</h5>
        
        <div class="p1">
      <p>An exchange rate is defined as the amount of currency another currency can buy at a
        given point in time. There are three main types of exchange rates. Floating, in which
        it is purely the market’s demand and supply forces that determine the exchange rate.
        Managed, in which the government or monetary organisation of an economy will intervene
        to artificially change exchange rates to their desired level. Fixed, where the exchange
        rate is pegged to other currencies and will be bought and sold by the government or 
        monetary organisation of the economic region in order to achieve a stable, constant 
        exchange rate. In this example, the Swiss Franc and Japanese Yen are ‘floating’, however
        the Chinese Yuan or Renminbi is fixed.</p>
          
          <div class="p2">
      <p></p>
          </div>
      <img src="">
          <div class="p3">
            <p></p>
          </div>
          <div class="p4">
            <p></p>
          </div>
        <img src="">
          <div class="p5">
            <p></p>
          </div>
          <div class="p6">
            <p></p>
          </div>
          <h6>Thibau Grumett - 19/03/2019</h6>
          
          <div>
      <a href="eco-essays.html">Back to Essays</a>
          </div>
          
      </body>
    </html>
